

li {
    list-style-type: square;
}

body {
    margin: auto;
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    margin: auto;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;

    div {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: auto;
        // border: 1px dotted black;
        align-items: center;
        padding: 35px;
        text-align: center;
    }
}

button {
    background-color: wheat;
    border: none;
    outline: none;
    border-radius: 10px;
    margin: 5px;

    &:hover {
        background-color: rgb(207, 188, 153);

    }
}

h1, h2 {
    text-decoration: underline;
}


#notes {
    margin: 0;
    width: 100%;
}

#list {
    text-align: left;
}

form {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

#results {
    display: flex;
    align-items: center;
    margin: auto;
}

#tripDiv {
    margin: 0;
}

#image {
    width: auto;
}

img {
    height: auto;
    width: 100%;

}

/* /////////////////////////////////////////////////////////////////////////////////////////// */

/* Responsive css */

/* //////////////////////////////////////////////////////////////////////////////////////////// */

@media (min-width: 1000px) {
    .container {
        display: flex;
        
    }
    
    form {
        padding-bottom: 0;
    }

    #info {
        min-height: 800px;

    }

    #results {
        width: 30%; 
        min-height: 800px;
    }

    

}
